<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./title.png">
    <title>Water remainder</title>
    <style>
    body{
        background-image: url("./water.avif");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
     
    .container{
       background-image: url("./Water_drop_001.jpg");
       background-size: cover;
       background-position: center;
       border: 1px solid gray ;
       height:460px;
       width:400px;
       border-radius:10px;
       text-align: center;
    }  
    form{
       width:360px;
       height:420px;
       background-color:rgba(239, 248, 252, 0.356);
       margin:5%;
       border-radius:10px;
       column-gap: 40px;
       display: flex;
       flex-direction: column;
      
    }
    input{
       height:30px;
       width:250px;
       background-color:#e5ebeec0;
       border-radius: 20px;
       border: 2px solid rgb(116, 110, 110);
       margin-top: 4%;
    }
    .p,label{
       color:rgb(20, 3, 88);
       font-size: 15px;
       
    }
    .p1{
        color:rgb(20, 3, 88);
        font-size: 20px;
        cursor: pointer;
    }
    h1{
       font-size: 50px;
       color: rgb(6, 35, 90);
       text-align: center;
    }
    #btn{
       border: 0px ;
       background-color: blue;
       width:40%;
       height:7%;
       border-radius: 20px;
       margin-left: auto;
       margin-right: auto;
       color: white;
    }
    .a{
        color: red;
        font-size: 20px;
    }


    @media (min-width:300px) and (max-width:576px){
        .container{
            height:420px;
            width:320px
        }
        form{
            height: 380px;
            width:290px;
        }
        h1{
           font-size: 40px;
        }
        input{
            margin-top:5%;
            width:150px;
            height:20px;
        }
        #btn{
            width:80px;
            height:30px;
            padding:10px;
            margin-bottom: -50px;
        }
    }
</style>
</head>
<body>
    <h1> LOGIN</h1>
    <div class="container">
    <form >
        <label for="name">User name:
        <input type="text" name="username" id="name" placeholder="enter username  " required>
    </label>
    <br>
        <label for="email">Email :&nbsp; &nbsp;&nbsp; &nbsp;
        <input type="email" name="useremail" id="email" placeholder="enter email" required >
    </label>
    <br>
        <label for="password">Password:&nbsp;
        <input type="password" name="password"  id="password" placeholder="enter password " required >
    </label>
   <br>
        <button type="submit"  id="btn">Submit</button>
        <br>
        <p class="a"></p>
        <p class="p">You don't have an account please : <a href="./signup.html">SIGN UP</a> </p>
        <p class="p1" style="font-weight: bold; background-color:white; margin: auto;border-radius: 8px;" onclick="guest()"> Guest login</p>
    </form>
    <script>
         let form =document.getElementsByTagName("form")[0]
         
        
      

         let obj={}
         form.addEventListener("submit",function(e){
      
         var useremail= document.getElementsByName("useremail")[0].value
         var password= document.getElementsByName("password")[0].value
         var username= document.getElementsByName("username")[0].value
      
         async function get_data(){
            e.preventDefault()
         let res= await fetch("http://localhost:3000/details ")
         let data= await res.json()

         
         data.forEach(element => {
        
         if(element.username==username&&element.password==password &&element.useremail===useremail){
             window.location.href="./second.html"
              count++
              }
        else{
            let ele=document.getElementsByClassName("a")[0]
            ele.innerText="enter valid email or password"
         }
               })}
         get_data()
         })

        function guest(){
           window.location.href="./second.html"
        }
       
       
           
    
        

    
    </script>
</div>
</body>
</html>